<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Divya's Website</title>
    <style>
        *{
            margin: 0;
            border: 0;
            box-sizing: border-box;
            font-family:'Times New Roman', Times, serif;

        }
        body{
            background-color: #0f172a;
            color: #f8fafc;
            scroll-behavior: smooth;
        }
        header{
            width: 100%;
            padding: 20px 60px;
            position: fixed;
            top: 0;
            left: 0;
            background: rgba(15, 23, 42, 0.9);
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 100;
            box-shadow: 0 2px 10px rgba(0,0,0,0.2);
        }
        header h1{
            font-size: 1.8rem;
            color: #38bdf8;
        }
        nav ul{
            display: flex;
            gap: 25px;
            list-style: none;
        }
        nav ul li a{
            color: #f1f5f9;
            text-decoration: none;
            font-weight: 500;
            transition: color 0.3s;
        }
        nav ul li a:hover{
            color: #38bdf8;
        }
        .hero{
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 0 20px;
            background: linear-gradient(135deg, #1e293b, #0f172a);
        }
        .hero h2 {
            font-size: 2.8rem;
            margin-bottom: 15px;

        }
        .hero p {
            font-size: 1.2rem;
            color: #cbd5e1;
            margin-bottom: 25px;
            max-width: 600px;
        }
        .hero button{
            background-color: #38bdf8;
            border: none;
            padding: 12px 30px;
            border-radius: 30px;
            color: #0f172a;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        .hero button:hover{
            background-color: #0ea5e9;
            transform: scale(1.05);
        }
        section {
            padding: 100px 60px;
        }
        .about{
            text-align: center;
        }
        .about h3{
            font-size: 2rem;
            color: #38bdf8;
            margin-bottom: 15px;
        }
        .about p {
            color: #cbd5e1;
            max-width: 700px;
            margin: 0 auto;
            line-height: 1.6;
            font-size: 1.1.rem;
        }
        .projects{
            background: #1e293b;
            text-align: center;
        }
        .projects h3{
            color: #38bdf8;
            font-size: 2rem;
            margin-bottom: 40px;
        }
        .project-grid{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            max-width: 1000px;
            margin: 0 auto;
        }
        .project {
            background: #0f172a;
            padding: 25px;
            border-radius: 15px;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .project:hover {
            transform: translateY(-10px);
            box-shadow: 0 10px 20px rgba(0,0,0,0.3);
        }
        .project h4{
            color: #38bdf8;
            margin-bottom: 10px;
            padding: 10px;
        }
        .project p {
            color: #cbd5e1;
            font-size: 0.95rem;
        }
        footer{
            text-align: center;
            padding: 30px;
            background: #0f172a;
            color: #94a3b8;
            border-top: 1px solid #1e293b;
        }

        @media (max-width:768px) {
            header{
                padding: 15px 30px;
            }
            .hero h2{
                font-size: 2rem;
            }
            .hero p{
                font-size: 1rem;

            }
            section{
                padding: 80px 30px;
            }
        }

    </style>
</head>

<body>
    <header>
        <h1>Divya M</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section class="hero" id="home">
        <h2>Hello, I'm Divya </h2>
        <p>A passionate Developer who loves creating beautiful, user-friendly and dynamic web applications.</p>
        <button>View My Work</button>
    </section>

    <section class="about" id="about">
        <h3>About Me</h3>
        <p>I'm Divya, a web developer with strong background in front end technologies like HTML, CSS and Jvascripts. I
            enjoy transforming ideas into Interactive, functional and responsive web experiences that users love.</p>
    </section>

    <section class="projects" id="projects">
        <h3>Projects</h3>
        <div class="project-grid">
            <div class="projects">
                <h4>Online Shoppimg System</h4>
                <p>An e-commerce platform with product listings, cart functionally and user login</p>
            </div>
        <div class="projects">
            <h4>Skin Cancer Detecttion</h4>
            <p>A machine learning model integrated with a web intetface for skin disease prediction</p>
        </div>
        <div class="projects">
            <h4>Sign Language Recognition</h4>
            <p> The goal of this project is to bridge the communication gap between sign language users and non signers by automating recognition process.</p>
        </div>
        </div>
    </section>
    <footer id="contact">
        <p>&copy; Divya M | All rights are Reserved</p>
    </footer>
</body>

</html>